{"flutter":{"platforms":{"android":{"default":{"projectId":"zoemoeremans-notes","appId":"1:836998719172:android:042d42cbd4af6776eb8b91","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"zoemoeremans-notes","appId":"1:836998719172:ios:35571b167605a7b4eb8b91","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"zoemoeremans-notes","appId":"1:836998719172:ios:35571b167605a7b4eb8b91","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"zoemoeremans-notes","configurations":{"android":"1:836998719172:android:042d42cbd4af6776eb8b91","ios":"1:836998719172:ios:35571b167605a7b4eb8b91","macos":"1:836998719172:ios:35571b167605a7b4eb8b91","web":"1:836998719172:web:b965a4b4fe6964b0eb8b91","windows":"1:836998719172:web:c19ffc92aee758f4eb8b91"}}}}}}